# PressFtoStack

./: build.gradle  gradle.properties
src/client/java/dev/rashing/press_f_to_stack/: PressFToStackClient.java
src/client/java/dev/rashing/press_f_to_stack/mixin/client/: ClientPlayerEntityMixin.java
src/client/resources/: press-f-to-stack.client.mixins.json
src/main/resources/: fabric.mod.json
