org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.8
yarn_mappings_version=1.21.8+build.1
fabric_loader_version=0.18.4
loom_version=1.14-SNAPSHOT

mod_version=1.0.0
maven_group=dev.rashing.press_f_to_stack
archives_base_name=Press F to Stack

fabric_api_version=0.136.1+1.21.8
